daemon off;

events {
  worker_connections 1024;
}

error_log logs/error.log;
pid logs/nginx.pid;

http {
  client_body_temp_path tmp/client;
  proxy_temp_path tmp/proxy;
  fastcgi_temp_path tmp/fastcgi;
  uwsgi_temp_path tmp/uwsgi;
  scgi_temp_path tmp/scgi;

  access_log logs/access.log;

  server {
    listen 5001 ssl default_server;
    ssl_certificate localhost.crt;
    ssl_certificate_key localhost.key;
    ssl_client_certificate Swirl-CA.crt;
    ssl_verify_client on;

    server_name _;

    location / {
      proxy_pass http://localhost:5000;
    }
  }
}
