package Net::Swirl::CurlEasy::Const {

  use warnings;
  use 5.020;
  use Exporter qw( import );
  use constant {
[%- FOREACH const_type IN curl.const %][% FOREACH constant IN const_type.constants %]
    [% constant.name %] => [% constant.value %],
[%- END %][% END -%]

  };

  # ABSTRACT: Constants used by Net::Swirl::CurlEasy

  # NOTE: This document is autogenerated from the template
  # maint/tt/Const.pm.tt
  # Please see maint/README.md for details on updating.

  our @EXPORT_OK = grep /^(CURLE_|CURLPAUSE_)/, keys %Net::Swirl::CurlEasy::Const::;
  our %EXPORT_TAGS = (
    all       => \@EXPORT_OK,
    errorcode => [ grep /^CURLE_/, @EXPORT_OK ],
    pause     => [ grep /^CURLPAUSE_/, @EXPORT_OK ],
  );

};

1;

__END__

=head1 SYNOPSIS

 use Net::Swirl::CurlEasy::Const qw( :all );

=head1 DESCRIPTION

This document contains the full list of constants that can be used with L<Net::Swirl::CurlEasy>.
This is a subset of constants used by the C<libcurl> C API, because many constants have been
converted into more convenient interfaces.

=begin stopwords

[% FOREACH const_type IN curl.const %][% FOREACH constant IN const_type.constants %][% constant.name %][% END %][% END %]

=end stopwords

[%- FOREACH const_type IN curl.const %]
=head2 [% const_type.name %]

To import all of these, use the tag C<[% const_type.tag %]>.
For details on each constant see L<[% const_type.url %]>.

=over 4

[%- FOREACH constant IN const_type.constants %]
=item C<[% constant.name %]>

[%- END -%]

=back

[%- END -%]

=head1 SEE ALSO

=over 4

=item L<Net::Swirl::CurlEasy>

Main documentation for the Swirl C<curl> "easy" API.

=item L<Net::Swirl::CurlEasy::Options>

Full list of options available to this API.

=item L<Net::Swirl::CurlEasy::Info>

Full list of information items available to this API.

=back

=cut
