package Net::Swirl::CurlEasy::Info {

  use warnings;
  use 5.020;

  # ABSTRACCT: Full list of information supported by Net::Swirl::CurlEasy

  # NOTE: This document is autogenerated from the template
  # maint/tt/Info.pm.tt
  # Please see maint/README.md for details on updating.

=head1 SYNOPSIS

 my $scheme = $curl->getinfo('scheme');

=head1 DESCRIPTION

This document contains the full list of information that can be fetched via the
L<getinfo method|Net::Swirl::CurlEasy/getinfo>.

[%- FOREACH info IN curl.infos %]
=head2 [% info.perl_name %]

 my $value = $getinfo('[% info.perl_name %]');

( L<[% info.c_name %]|https://curl.se/libcurl/c/[% info.c_name %].html> )

[%- END -%]

=head1 CAVEATS

The following information available in the C API is not current supported by
L<Net::Swirl::CurlEasy>:

=over 4

[%- FOREACH name IN curl.missing.infos %]
=item [% name %]

[%- END -%]

=back

=cut

  package Net::Swirl::CurlEasy {
    our %info = (%info,
      [%- FOREACH info IN curl.infos %]
      [% info.perl_name %] => [ [% info.init %], \&[% info.xsub_name %] ],
      [%- END -%]

    );
  }
}

1;

__END__
