package Net::Swirl::CurlEasy::Info {

  use warnings;
  use 5.020;

  # ABSTRACT: Full list of information supported by Net::Swirl::CurlEasy

  # NOTE: This document is autogenerated from the template
  # maint/tt/Info.pm.tt
  # Please see maint/README.md for details on updating.

=head1 SYNOPSIS

 my $scheme = $curl->getinfo('scheme');

=head1 DESCRIPTION

This document contains the full list of information that can be fetched via the
L<getinfo method|Net::Swirl::CurlEasy/getinfo>.

=begin stopwords

[% FOREACH info IN curl.infos %][% UNLESS loop.first %] [% END %][% info.perl_name %] [% info.c_name %][% END %]
[% FOREACH name IN curl.missing.infos %][% UNLESS loop.first %] [% END %][% name %][% END %]

=end stopwords

[%- FOREACH info IN curl.infos %]
[%- IF info.hand_pod %]
[% info.hand_pod %][%- ELSE %]
=head2 [% info.perl_name %]

 my $value = $getinfo('[% info.perl_name %]');

( L<[% info.c_name %]|https://curl.se/libcurl/c/[% info.c_name %].html> )

[%- END -%]
[%- END -%]

[% IF curl.missing.infos %]
=head1 CAVEATS

The following information available in the C API is not current supported by
L<Net::Swirl::CurlEasy>:

=over 4

[%- FOREACH name IN curl.missing.infos %]
=item [% name %]

[%- END -%]

=back

[%- END -%]
=cut

  package Net::Swirl::CurlEasy {
    our %info = (%info,
      [%- FOREACH info IN curl.infos %][%- UNLESS info.hand_code %]
      [% info.perl_name %] => [ [% info.init %], \&[% info.xsub_name %] ],
      [%- END -%][%- END -%]

    );
  }
}

1;

__END__

=head1 SEE ALSO

=over 4

=item L<Net::Swirl::CurlEasy>

Main documentation for the Swirl C<curl> "easy" API.

=item L<Net::Swirl::CurlEasy::Const>

Full list of constants used by L<Net::Swirl::CurlEasy>.

=item L<Net::Swirl::CurlEasy::Options>

Full list of options available to this API.

=back

=cut
