package Net::Swirl::CurlEasy::Info {

  use warnings;
  use 5.020;

  # ABSTRACCT: Private class for Net::Swirl::CurlEasy

  # NOTE: This document is autogenerated from the template
  # maint/tt/Info.pm.tt
  # Please see maint/README.md for details on updating.

=head1 SYNOPSIS

 $ perldoc Net::Swirl::CurlEasy

=head1 DESCRIPTION

This is a private class for L<Net::Swirl::CurlEasy> see the main documentation for the public interface.

=cut

  package Net::Swirl::CurlEasy {
    our %info = (%info,
      [%- FOREACH info IN curl.infos %]
      [% info.perl_name %] => [ [% info.init %], \&[% info.xsub_name %] ],
      [%- END -%]

    );
  }
}

1;

__END__
