package Net::Swirl::CurlEasy::Options {

  use warnings;
  use 5.020;

  # ABSTRACT: Full list of options supported by Net::Swirl::CurlEasy

  # NOTE: This document is autogenerated from the template
  # maint/tt/Option.pm.tt
  # Please see maint/README.md for details on updating.

=head1 SYNOPSIS

 $curl->setopt( url => "https://alienfile.org" );

=head1 DESCRIPTION

This document contains the full list of options supported by L<Net::Swirl::CurlEasy>.
These options are set via the L<setopt method|Net::Swirl::CurlEasy/setopt>.

=begin stopwords

[% FOREACH option IN curl.options %][% UNLESS loop.first %] [% END %][% option.perl_name %] [% option.c_name %][% END %]
[% FOREACH name IN curl.missing.options %][% UNLESS loop.first %] [% END %][% name %][% END %]

=end stopwords

[%- FOREACH option IN curl.options %]
[%- IF option.hand_pod %]
[% option.hand_pod %][%- ELSE %]
=head2 [% option.perl_name %]

 $curl->setopt( [% option.perl_name %] => $value );

( L<[% option.c_name %]|https://curl.se/libcurl/c/[% option.c_name %].html> )

[%- END -%]
[%- END -%]

=head1 CAVEATS

The following options available in the C API are not currently supported by
L<Net::Swirl::CurlEasy>:

=over 4

[%- FOREACH name IN curl.missing.options %]
=item [% name %]

[%- END -%]

=back

=cut

  package Net::Swirl::CurlEasy {
    our %opt = (%opt,
      [%- FOREACH option IN curl.options %][%- UNLESS option.hand_code %]
      [% option.perl_name %] => [ [% option.init %], \&[% option.xsub_name %] ],
      [%- END -%][%- END -%]

    );
  }
}

1;

__END__

=head1 SEE ALSO

=over 4

=item L<Net::Swirl::CurlEasy>

Main documentation for the Swirl C<curl> "easy" API.

=item L<Net::Swirl::CurlEasy::Info>

Full list of information items available to this API.

=back

=cut
