package Net::Swirl::CurlEasy::Options {

  use warnings;
  use 5.020;

  # ABSTRACCT: Private class for Net::Swirl::CurlEasy

  # NOTE: This document is autogenerated from the template
  # maint/tt/Option.pm.tt
  # Please see maint/README.md for details on updating.

=head1 SYNOPSIS

 $ perldoc Net::Swirl::CurlEasy

=head1 DESCRIPTION

This is a private class for L<Net::Swirl::CurlEasy> see the main documentation for the public interface.

=cut

  package Net::Swirl::CurlEasy {
    our %opt = (%opt,
      [%- FOREACH option IN curl.options %]
      [% option.perl_name %] => [ [% option.init %], \&[% option.xsub_name %] ],
      [%- END -%]

    );
  }
}

1;

__END__
